<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rute"
    style="@style/TableLayout"
    android:layout_width="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity" >

    <TableRow
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/textview" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/textview" />
    </TableRow>

    <TableRow
        android:id="@+id/body_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:baselineAligned="false" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2" />
    </TableRow>

    <TableRow
        android:id="@+id/body_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/textview" />
    </TableRow>
</TableLayout>